# invoicer-backend-microservices

./: .gitignore
src/: docker-compose.yml  invoicer-backend-microserivces.sln
src/APIGateway/Properties/: launchSettings.json
src/AuthenticationService/Controllers/: WeatherForecastController.cs
src/AuthenticationService/Properties/: launchSettings.json
src/Invoicer.Common/: AggregateRoot.cs  Command.cs  CommandBus.cs  CommandBusModule.cs  ContainerConfigurator.cs  Dockerfile  Event.cs  IAggregateRoot.cs  ICommandBus.cs  IQueryBus.cs  Invoicer.Common.csproj  Message.cs  Query.cs  QueryBus.cs  QueryBusModule.cs  RepositoryModule.cs
src/Invoicer.Common.Tests/: CreateUserCommand.cs  CreateUserCommandHandler.cs  Invoicer.Common.Tests.csproj  UnitTest1.cs
src/Invoicer.Common/DataAccess/: DbContextBase.cs  IDbContext.cs
src/Invoicer.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Invoicer.Common/Repositories/: IRepository.cs
src/InvoicingService/: Program.cs  Startup.cs
src/InvoicingService/Properties/: launchSettings.json
src/NotificationService/: Startup.cs
src/NotificationService/Properties/: launchSettings.json
src/PaymentService/: PaymentService.csproj  Startup.cs
src/PaymentService/Properties/: launchSettings.json
src/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.Production.json
src/UserService/Commands/: RegisterUserCommand.cs  UpdateUserDetailsCommand.cs
src/UserService/Commands/Handlers/: RegisterUserCommandHandler.cs
src/UserService/Controllers/: UsersController.cs
src/UserService/DataAccess/: UserDBContext.cs  UserManagementDBContext.cs  UsersDBContext.cs
src/UserService/Mappers/: Mappers.cs
src/UserService/Migrations/: 20200223080436_InitialCreate.Designer.cs  20200223080436_InitialCreate.cs  20200223104349_InitialCreate.Designer.cs  UserDBContextModelSnapshot.cs  UserManagementDBContextModelSnapshot.cs
src/UserService/Models/: Address.cs  User.cs  UserUpdateDetails.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Queries/: GetUserByIDQuery.cs
src/UserService/Queries/Handlers/: GetUserByIDQueryHandler.cs
src/UserService/Repositories/: IRepository.cs  IUserRepository.cs  Query.cs  UserDBContext.cs  UserRepository.cs
